<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <!-- header section starts  -->

    <header>

        <div class="header-1">
    
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i> <b>Groco</b></a>
    
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
        </div>
    
        <div class="header-2">
    
            <div id="menu-bar" class="fas fa-bars"></div>
    
            <nav class="navbar">
                <a href="#home"><b>Home</b></a>
                <a href="#category"><b>Category</b></a>
                <a href="#product"><b>Product</b></a>
                <a href="#deal"><b>Deal</b></a>
                <a href="#review"><b>Review</b></a>
                <a href="#contact"><b>Contact</b></a>
            </nav>
    
            <div class="icons">

                <a href="#" class="fas fa-shopping-cart"></a>
                
                <a href="registration.html" class="fas fa-user-circle"></a>
            </div>
    
        </div>
    
    </header>

    <!-- header section starts  -->



    <!--home section starts-->

    <section class="home" id="home">

        <div class="image">

            <img src="home.jpg" alt="">
        </div>
    
        <div class="content">
            <span><b>Fresh And Organic Food</b></span>
            <h3> check Out Your Daily Need Best Products</h3>
            
        </div>
    
    </section>
    
    <!-- home section ends -->


<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="banner1.jpg" alt="">
        <div class="content">
            <h3><b>Special Offer</b></h3>
            <p> <b>upto 40% off</b> </p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

    <div class="banner">
        <img src="banner2.jpg" alt="">
        <div class="content">
            <h3><b>Limited Offer</b></h3>
            <p><b>Upto 60% off</b> </p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

</section>

<!-- banner section ends -->


    <script type="text/javascript" src="custom.js"></script>
</body>
</html>












   