<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <h2>Registration from<br></h2>
    <form>
        <div>
            <label for="fullname">Full Name: </label>
            <input type="text" name="fullname" id="fullname" required>
      
        </div>
    
        <div>
            <label for="email"><br>Email: </label>
            <input type="email" name="email" id="email">
        </div><br>
        
        <div>
            <label for   ="pass">Password: </label>
            <input type="password" name="pass" id="pass">
        </div><br>

        <div>
            <label for="dob">Date of Birth: </label>
            <input type="date" name="dob" id="dob">
        </div><br>

        <div>
            <label for="photo">Choose your picture: </label>
            <input type="file" name="photo" id="photo">
        </div><br>

        <div>
            <label for="gender">Gender: </label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="female">Female
        </div><br>

        <div>
            <label for="religion">Religion: </label>    
            <input type="checkbox" name="religion" id="religion" value="Islam">Islam
            <input type="checkbox" name="religion" id="religion" value="Hindu">Hindu
            <input type="checkbox" name="religion" id="religion" value="christianity">Christianity
        </div><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <h2>Registration from<br></h2>
    <form>
        <div>
            <label for="fullname">Full Name: </label>
            <input type="text" name="fullname" id="fullname" required>
      
        </div>
    
        <div>
            <label for="email"><br>Email: </label>
            <input type="email" name="email" id="email">
        </div><br>
        
        <div>
            <label for   ="pass">Password: </label>
            <input type="password" name="pass" id="pass">
        </div><br>

        <div>
            <label for="dob">Date of Birth: </label>
            <input type="date" name="dob" id="dob">
        </div><br>

        <div>
            <label for="photo">Choose your picture: </label>
            <input type="file" name="photo" id="photo">
        </div><br>

        <div>
            <label for="gender">Gender: </label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="female">Female
        </div><br>

        <div>
            <label for="religion">Religion: </label>    
            <input type="checkbox" name="religion" id="religion" value="Islam">Islam
            <input type="checkbox" name="religion" id="religion" value="Hindu">Hindu
            <input type="checkbox" name="religion" id="religion" value="christianity">Christianity
        </div><br>
        
        <div>
            <label type="message">Message: </label><br>
            <textarea cols="40" rows="20"></textarea>

        </div>

        <div>
            <input type="submit" value="Register">
            <input type="reset" value="clear">
        </div><br>

        <div>
            <a href="index.html"><ol>Go to home</ol></a>
        </div>

    </form>
</body>
</html>        
        <div>
            <label type="message">Message: </label><br>
            <textarea cols="40" rows="20"></textarea>

        </div>

        <div>
            <input type="submit" value="Register">
            <input type="reset" value="clear">
        </div><br>

        <div>
            <a href="index.html"><ol>Go to home</ol></a>
        </div>

    </form>
</body>
</html>